group 'cn.m1c.lannie'
version '1.1.0-snapshot'

buildscript {
  repositories {
    maven { url "http://repo2.maven.org/maven2/" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
jar {
  baseName = 'm1c-lannie-springboot-common'
  version =  '1.1.0-snapshot'
}
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo2.maven.org/maven2/"}
}
dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.4.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.0.RELEASE'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  
  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  testCompile("junit:junit")
}


sourceSets {  
    main {  
        java {  
            srcDir 'src/main/java'  
        }  
        resources {  
            srcDir 'src/main/resources'  
        }  
    }  
}  
  
jar {  
    from {  
        configurations.compile.collect {  
            it.isDirectory() ? it: zipTree(it)  
        }  
    }  
}  